<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
  
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="manifest" href="manifest.json">
    <title>The Garden of Eden</title>

    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    <div id="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>You seem to have played a session on this device before. <br>Existing local data:</p>
          <code class="present-saved-data"></code>
          <p>Would you like to retrieve your previous score and settings?</p>
          <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
        </div>
    </div> 

    <div id = "form">
        <form name = "details">
             Player Name: <input type ="text" name ="userName" required>
             <button type="button" onclick="checkVisibility()">Submit</button>
        </form>
    </div>

   

    <div id = "game">

        <header id="heading">
            <h2> The Garden of Eden</h1>
        </header>

          <canvas id="theCanvas" width="1413" height="670">
              Oops! looks like your browser does not support canvas tag        
          </canvas>

          <div id = "joystick">

    </div>



        </div>
   
    <script src="handler.js"></script>
    <script type="text/javascript" src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/storage.js"></script>
</body>
</html>

